# pc-accounting-api

./: docker-compose.yaml  flyway.conf  pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/elseff/pcaccounting/: PcAccountingApplication.java
src/main/java/ru/elseff/pcaccounting/config/: HikariConfig.java  JacksonConfiguration.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/ru/elseff/pcaccounting/controller/: ComputerController.java  ComputerDeviceLogController.java  ComputerEmployeeLogController.java  DeviceController.java  DocumentController.java  EmployeeController.java
src/main/java/ru/elseff/pcaccounting/dao/entity/: Computer.java  ComputerDeviceLog.java  ComputerEmployeeLog.java  ComputerType.java  Device.java  DeviceGroup.java  DeviceOperationType.java  DeviceType.java  Document.java  Employee.java  EmployeeOperationType.java  Speciality.java
src/main/java/ru/elseff/pcaccounting/dao/enums/: EnumComputerType.java  EnumDeviceGroup.java  EnumDeviceOperationType.java  EnumDeviceType.java  EnumEmployeeOperationType.java  EnumSpeciality.java
src/main/java/ru/elseff/pcaccounting/dao/repository/: ComputerDeviceLogRepository.java  ComputerEmployeeLogRepository.java  ComputerRepository.java  ComputerTypeRepository.java  DeviceOperationTypeRepository.java  DeviceRepository.java  DeviceTypeRepository.java  DocumentRepository.java  EmployeeOperationTypeRepository.java  EmployeeRepository.java  SpecialityRepository.java
src/main/java/ru/elseff/pcaccounting/dto/: DocumentModel.java  EnumDisassembleType.java  PassResponsibilityResponse.java
src/main/java/ru/elseff/pcaccounting/dto/computer/: AddComputerResponse.java  AddEmptyComputerRequest.java  ComputerModel.java
src/main/java/ru/elseff/pcaccounting/dto/device/: AddDeviceRequest.java  AddDeviceResponse.java  DeviceModel.java  DeviceOperationTypeModel.java  PutDeviceRequest.java  PutDeviceResponse.java  RemoveDeviceRequest.java  RemoveDeviceResponse.java  TypeModel.java
src/main/java/ru/elseff/pcaccounting/dto/employee/: AddEmployeeRequest.java  AddEmployeeResponse.java  EmployeeModel.java  EmployeeOperationTypeModel.java  PinComputerResponse.java
src/main/java/ru/elseff/pcaccounting/dto/log/: ComputerDeviceLogModel.java  ComputerEmployeeLogModel.java
src/main/java/ru/elseff/pcaccounting/generator/: ModelGenerator.java
src/main/java/ru/elseff/pcaccounting/service/: ComputerService.java  DeviceService.java  EmployeeService.java  PdfService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__initial.sql  V1_1__fill_tables.sql  V1_2__add_document.sql  V1_3__add_deleted.sql
src/test/java/ru/elseff/pcaccounting/service/: ComputerServiceTest.java
